\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vqvae}
\citation{botta2020,gumbelsoftmax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vqvae}
\citation{botta2020}
\citation{gumbelsoftmax}
\citation{kingma2013}
\citation{latdiff}
\citation{compvis2021}
\citation{ho2020}
\citation{classifierfree}
\citation{chen2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Autoencoders and Discrete Representation Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latent Diffusion Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generative Diffusion Models}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enhanced Methodology for VQ-VAE Framework}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latent Representation Encoder}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Encoder Architecture}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discretization via Vector Quantization}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quantization Mechanism}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dynamic Embedding Updates}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Gradient Flow Optimization with RRT}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Reconstruction Decoder}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Decoder Structure}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Final Image Synthesis Layer}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Settings}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datasets and Preprocessing}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation Metrics}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Baselines}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Implementation Details}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental parameter settings for training VQ-VAE on the CIFAR-10 dataset.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:implementation_details}{{1}{7}{Experimental parameter settings for training VQ-VAE on the CIFAR-10 dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Performance Comparison}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics after training on CIFAR-10 for 3 epochs.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:performance_metrics}{{2}{7}{Performance metrics after training on CIFAR-10 for 3 epochs}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Studies}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the ablation study comparing the performance of RRT and the conventional straight-through gradient methods.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:ablation_results}{{3}{8}{Results of the ablation study comparing the performance of RRT and the conventional straight-through gradient methods}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Further Experiments}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Codebook Utilization}{8}{subsubsection.4.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Exploration of Alternative Rotations}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Incorporation of Perceptual Loss Functions}{9}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Metrics Expansion and Hyperparameter Tuning}{9}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Logging and Analysis Enhancements}{9}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
